[metadata]
name = eclair
version = 1.0.0
description = Project Euler CLI
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.8

[flake8]
max-line-length = 88
max-doc-length = 80
